# user-management-api

./: README.md  USER MANAGEMENT.postman_collection.json  pom.xml
src/main/java/com/dacdoliveira/user/management/bean/: IPhoneBean.java  IUserBean.java
src/main/java/com/dacdoliveira/user/management/bean/impl/: PhoneBean.java  UserBean.java
src/main/java/com/dacdoliveira/user/management/dto/: PhoneDto.java
src/main/java/com/dacdoliveira/user/management/model/: Phone.java  User.java
src/main/java/com/dacdoliveira/user/management/repository/: IPhoneRepository.java  IUserRepository.java  JpaRepository.java  PersistenceException.java
src/main/java/com/dacdoliveira/user/management/repository/impl/: PhoneRepository.java  UserRepository.java
src/main/java/com/dacdoliveira/user/management/service/: UserJsonViews.java  UserService.java
